NODE_ENV =production
PORT = 2000
heroku config:set MONGO_URI =mongodb+srv://HunterWaters:Goldsgym1@expense-tracker-jjhbm.mongodb.net/expensetracker?retryWrites=true&w=majority=intense-thicket-46680
jwtSecret: et_myJwtSecret
SUPPRESS_NO_CONFIG_WARNING = true