NODE_ENV =development
PORT = 2000
 MONGODB_URI =mongodb+srv://HunterWaters:Goldsgym1@expense-tracker-jjhbm.mongodb.net/expensetracker?retryWrites=true&w=majority
jwtSecret: et_myJwtSecret
SUPPRESS_NO_CONFIG_WARNING = true





